akka {
  log-dead-letters = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 60s
  actorSystem = "btc-hotspot-actorSystem"
  jvm-exit-on-fatal-error = false
  http {
    server.remote-address-header = "on"
  }

}

env = "hotspot"

network {
  iface_uplink = "eth0"
  iface_downlink = "wlan0"
}

miniportal {
  host = "10.0.0.1"
  port = 8081
  staticFilesDir = "static/public/"
  index = "index.html"
}

eclair {
  useSsl = true
  host = "u71j9uaqcdnr.duckdns.org/eclair-rpc"
  port = "443"
  apiToken = "foobar"
  apiToken = ${?BTC_HOTSPOT_LN_API_TOKEN}
}

admin_panel {
  host = "127.0.0.1"
  port = 8082
  staticFilesDir = "static/admin_panel/"
  index = "index.html"
}

database {
  webUI = true
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2::~/:btc-hotspot-db;DB_CLOSE_DELAY=-1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

}

mail {
  smpt_server = "smtp.sendgrid.net"
  port = 465
  username = "apikey"
  password = "<insert_password_here>"
}

